# spring-boot-oauth

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/oauth/social/: SocialApplication.java
src/main/java/com/oauth/social/config/: AuthorizationConfig.java  ClientResources.java  ResourceServerConfiguation.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/oauth/social/: SocialApplicationTests.java
